<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search_library"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search_library"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_outline_account_circle_24"
        android:iconTint="@color/black"
        android:title="@string/search_library"
        app:showAsAction="ifRoom" />
</menu>